VITE_FIREBASE_API_KEY=AIzaSyCwvJdpSaOQmCp8JV313H15gBv4Ui4DFH8
VITE_FIREBASE_AUTH_DOMAIN=memory-books.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memory-books
VITE_FIREBASE_STORAGE_BUCKET=memory-books.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911810030426
VITE_FIREBASE_APP_ID=1:911810030426:web:9c41af885e76409d8fe163

